:root {
  --bg: #59190b;
  --primary: #f28705;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: "Poppins";
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg);
  font-family: "Poppins", sans-serif;
  color: #fff;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 3%;
  background-color: rgba(89, 25, 11, 0.9);
  border-bottom: 1px solid #5e3400;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-nav {
  display: block;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.3rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.7);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* keranjang */
.navbar .shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: var(--primary);
  color: var(--bg);
  transition: 0.3s;
  z-index: 1000;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.navbar .shopping-cart.active {
  right: 0;
}

.navbar .shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #9d6117;
  position: relative;
}

.navbar .shopping-cart img {
  height: 6rem;
  width: 6rem;
  object-fit: cover;
  border-radius: 15%;
}

.navbar .shopping-cart h3 {
  padding-bottom: 0.5rem;
  font-size: 1.6rem;
}

.navbar .shopping-cart .item-price {
  font-size: 1.2rem;
}

.navbar .shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.navbar .shopping-cart .remove-item:hover {
  color: #fff;
}

/* Tambahkan gaya tambahan jika jumlah item dalam keranjang 0 */
.navbar .shopping-cart .empty-cart {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #a5a5a5;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(89, 25, 11, 0.9) 0.5%,
    rgba(255, 255, 255, 0) 15%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(89, 25, 11, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(89, 25, 11, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 1rem;
  box-shadow: 1px 1px 3px rgba(89, 25, 11, 0.5);
}

/* about */
.about,
.products,
.contact {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 3rem;
}

.about h2 span,
.products h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* product */
.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.products .product-card {
  border: 1px solid #5e3400;
  text-align: center;
  padding: 2rem;
}

.products .product-icons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 15rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #5e3400;
  border-radius: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a span {
  margin: 2rem;
  font-size: 1.2rem;
  font-weight: 100;
  color: #fff;
}

.products .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.products .product-image img {
  height: 15rem;
  border-radius: 10%;
}

.products .product-content h3 {
  font-size: 2rem;
}

.products .product-content h3 span {
  color: var(--primary);
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--primary);
  margin-bottom: 2rem;
}

.products .product-price span {
  color: #fff;
}

.products .product-desc p {
  font-size: 1rem;
  font-weight: 100;
  color: #fff;
}

/* contact */
.contact h2,
.contact h2 span {
  margin-bottom: 0.5rem;
}

.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #6c2d1f;
}

.contact .row .maps {
  flex: 1 1 60rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 3rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .input-group-pesan {
  display: flex;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  padding-top: 2rem;
}

.contact .row form .input-group-pesan textarea {
  width: 100%;
  padding-left: 2rem;
  font-size: 1.8rem;
  background: none;
  color: #fff;
  height: 15rem;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 1rem;
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 1rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* modal box */
/* item detail */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(89, 25, 11, 0.7);
}

.modal.active {
  display: flex;
}

.modal-container {
  position: relative;
  background-color: var(--primary);
  color: #fff;
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #5e3400;
  width: 80%;
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 15rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1, 2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--bg);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

.modal-content .product-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--primary);
}

/* device */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.55rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover {
    color: var(--bg);
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
    border-bottom: 0.1rem solid var(--bg);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
    text-align: center;
  }

  .about .row .content p {
    font-size: 1.6rem;
    text-align: center;
  }

  .contact p {
    font-size: 1.5rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .maps {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .contact .row form .input-group input {
    font-size: 1.3rem;
  }

  .contact .row form .input-group-pesan textarea {
    padding-top: 0.5rem;
    font-size: 1.5rem;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* mobile phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
